{
  "name": "ongea_activity-signupform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.0",
    "axios": "^0.18.0",
    "i18next": "^12.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "libphonenumber-js": "^1.6.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^8.3.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-bees": "^0.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-js": "react-scripts build",
    "build": "npm run build-js && npm run build:rename",
    "build:rename": "cd build && cp static/js/*.js static/js/main.js && cp static/css/*.css static/css/main.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "renamer": "^1.1.0"
  }
}
