{
    "name": "drupal/potx",
    "description": "Translation template extractor",
    "type": "drupal-module",
    "license": "GPL",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
